<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles/reset.css">
  <link rel="stylesheet" href="/styles/game.css">
  <link rel="stylesheet" href="/styles/common.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
  <script src="/socket.io/socket.io.js"></script>
  <script defer type="module" src="/javascript/game.mjs"></script>
  <title>Game</title>
</head>

<body>
  <div id="root">
    <div id="rooms-page" class="full-screen">
      <h2 class="page-title">Join Room Or Create New</h2>
      <button class="submit-button create-room-button" class="no-select">Create Room</button>
      <div id="rooms">
      </div> 
    </div>
    <div id="game-page" class="full-screen display-none">
      <h2 class="page-title room-title">Room Name</h2>
      <button class="submit-button back-button" class="no-select">Back To Rooms</button>
      <h3 id="game-timer" class="display-none"></h3>
      <div id="game">
        <ul id="users-list">
        </ul>
        <div id="game-field">
          <button class="ready-button submit-button" class="no-select">ready</button>
          <div id="timer-to-start" class="display-none"></div>
          <div id="game-text-container">
              <span id="game-text-highlighted"></span>
              <span id="game-text"></span>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>